# Logging Level
logging.level.root=ERROR
logging.level.com.bridgelabz=ERROR

# Log Output Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/prod.log

# Log Destination (Only File)
logging.file.path=logs