# Logging Level
logging.level.root=INFO
logging.level.com.bridgelabz=DEBUG

# Log Output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/dev.log

# Log Destination (Console)
logging.file.path=logs