# Logging Level
logging.level.root=INFO
logging.level.com.bridgelabz=DEBUG

# Log Output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/dev.log

# Log Destination (Console)
logging.file.path=logs

# MySQL Database Configuration
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=Avinash
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update