logging.level.root=WARN
logging.level.com.bridgelabz=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/staging.log


logging.file.path=logs