# MySQL Database Configuration
spring.profiles.active=dev
# Logging Levels (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.bridgelabz.Spring_mysql=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%level] %logger{36} - %msg%n
